{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f0\fs20 \cf0 #!/bin/bash\
\
#Check if script was run as root. Exit if false.\
if [ $UID -ne 0 ]\
then\
  echo "Please run this script with sudo."\
  exit\
fi\
\
output=$HOME/research/sys_info.txt\
ip=$(ip addr | grep inet | tail -2 | head -1)\
execs=$(find /home -type f -perm 777 2> /dev/null)\
\
\
if [ ! -d $HOME/research ]\
then\
 mkdir $HOME/research\
fi\
\
if [ -f $output ]\
then\
  rm $output\
fi\
\
echo "A Quick System Audit Script" >> $output\
date >> $output\
echo "" >> $output\
echo "Machine Type Info:" >> $output\
echo -e "$MACHTYPE \\n" >> $output\
echo -e "Uname info: $(uname -a) \\n" >> $output\
echo -e "IP Info:" >> $output\
echo -e "$ip \\n" >> $output\
echo -e "Hostname: $(hostname -s) \\n" >> $output\
echo "DNS Servers: " >> $output\
cat /etc/resolv.conf >> $output\
echo -e "\\nMemory Info:" >> $output\
free >> $output\
echo -e "\\nCPU Info:" >> $output\
lscpu | grep CPU >> $output\
echo -e "\\nDisk Usage:" >> $output\
df -H | head -2 >> $output\
echo -e "\\nWho is logged in: \\n $(who -a) \\n" >> $output\
echo -e "\\nexec Files:" >> $output\
echo $execs >> $output\
echo -e "\\nTop 10 Processes" >> $output\
ps aux --sort -%mem | awk \{'print $1, $2, $3, $4, $11'\} | head >> $output\
fi\
}