{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 ---\
-\
  become: true\
  hosts: webservers\
  name: "installing and launching filebeat"\
  tasks:\
    -\
      command: "curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.4.0-amd64.deb"\
      name: "download filebeat deb"\
    -\
      command: "dpkg -i filebeat-7.4.0-amd64.deb"\
      name: "install filebeat .deb"\
    -\
      copy:\
        dest: /etc/filebeat/filebeat.yml\
        src: /etc/ansible/files/filebeatconfig.yml\
      name: "drop in filebeat.yml"\
    -\
      command: "filebeat modules enable system"\
      name: "enable and configure system module"\
    -\
      command: "filebeat setup"\
      name: "setup filebeat"\
    -\
      command: "service filebeat start"\
      name: "start filebeat service"\
    -\
      name: "enable service filebeat on boot"\
      systemd:\
        enabled: filebeat\
        name: enable filebeat on boot\
}